*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.titlelead
    margin: 25px
    width: 100%

.secondary
    color: rgba(0,0,0,0.54)

[md-fab]
    position: absolute
    right: 3%
    top: 34px
    z-index: 1

md-sidenav-layout
    background: rgba(0,0,0,0.03)

label
    position: absolute
    right: 3%
    top: 35px
    z-index: 1
    -webkit-margin-collapse: inherit

.funtime
    position: absolute
    right: 3%
    top: -13px
    z-index: 1
    -webkit-margin-collapse: inherit

md-toolbar
    height: 70px


